ID		KEY				WIFI			BT			IMEI
2667304003902	MN2HV-X6C9H-XY6HQ-QC7G2-3YGXF	3C-15-C2-BC-9F-8E	3C-15-C2-BC-9F-8F	None
2667304003902	MN2HV-X6C9H-XY6HQ-QC7G2-3YGXF	3C-15-C2-BC-9F-8E	3C-15-C2-BC-9F-8F	None
2667304003902	MN2HV-X6C9H-XY6HQ-QC7G2-3YGXF	3C-15-C2-BC-9F-8E	3C-15-C2-BC-9F-8F	None
2667304003902	MN2HV-X6C9H-XY6HQ-QC7G2-3YGXF	3C-15-C2-BC-9F-8E	3C-15-C2-BC-9F-8F	None
2667304003902	MN2HV-X6C9H-XY6HQ-QC7G2-3YGXF	3C-15-C2-BC-9F-8E	3C-15-C2-BC-9F-8F	None
2667304003902	MN2HV-X6C9H-XY6HQ-QC7G2-3YGXF	3C-15-C2-BC-9F-8E	3C-15-C2-BC-9F-8F	None
